<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#607d8b">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/artist_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/album_thumbnail" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/artist_image"

        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:text="Artist Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/artist_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/artist_name"
        android:layout_alignStart="@+id/artist_name"
        android:layout_below="@+id/artist_name"
        android:text="Artist Country"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>
